<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PfsConfig\PfsConfig.csproj" />
    <ProjectReference Include="..\PfsExtProviders\PfsExtProviders.csproj" />
    <ProjectReference Include="..\PfsTypes\PfsTypes.csproj" />
  </ItemGroup>

</Project>
