# portfoliostalker

./: .gitignore  404.html  CLAUDE.md  PfsUI.styles.css.br  PortfolioStalker.sln  architecture.md  claudejobs.md  index.html  index.html.br  manifest.webmanifest.br  plan_pfsextfetch.md  plan_pfsreports.md  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  testplan.md
PFS/Client/: Client.cs  Client.csproj  ClientCmdTerminal.cs  ClientContent.cs  ClientData.cs  ClientReportPreCalcs.cs  ClientScheduler.cs  ClientStalker.cs
PFS/Client/FE/: FEAccount.cs  FEConfig.cs  FEEod.cs  FEReport.cs  FEStalker.cs
PFS/Client/Interface/: IFEAccount.cs  IFEClient.cs  IFECmdTerminal.cs  IFEConfig.cs  IFEEod.cs  IFEReport.cs  IFEStalker.cs  IFEWaiting.cs
PFS/PfsConfig/: AppConfig.cs  FetchConfig.cs  MarketConfig.cs  MarketHolidays.cs  PfsConfig.csproj  ProvConfig.cs
PFS/PfsConfig/Interface/: IPfsFetchConfig.cs  IPfsMarketConfig.cs  IPfsProvConfig.cs
PFS/PfsData/: PfsData.csproj  StoreExtraColumns.cs  StoreLatestEod.cs  StoreLatestRates.cs  StoreNotes.cs  StoreReportFilters.cs  StoreStockMeta.cs  StoreStockMetaHist.cs  StoreUserEvents.cs
PFS/PfsData/Helpers/: ExpiredStocks.cs  HoldingLvlEvents.cs  UserEvent.cs
PFS/PfsData/Stalker/: StalkerAction.cs  StalkerActionTemplate.cs  StalkerAddOn_Transactions.cs  StalkerData.cs  StalkerDoCmd.cs  StalkerEnums.cs  StalkerParam.cs  StalkerSplit.cs  StalkerXML.cs
PFS/PfsExtFetch/: FetchEod.cs  FetchEodPending.cs  FetchEodTask.cs  FetchRates.cs  PfsExtFetch.csproj
PFS/PfsExtFetch/Interface/: IFetchEod.cs  IFetchRates.cs
PFS/PfsExtProviders/: ExtAlphaVantage.cs  ExtCurrencyApi.cs  ExtEodHD.cs  ExtFmp.cs  ExtIexcloud.cs  ExtMarketstack.cs  ExtPolygon.cs  ExtTiingo.cs  ExtTwelveData.cs  ExtUnibit.cs  PfsExtProviders.csproj
PFS/PfsExtTransactions/: BtNordnet.cs  BtParser.cs  PfsExtTransactions.csproj
PFS/PfsHelpers/: CmdParser.cs  PfsHelpers.csproj
PFS/PfsShared/: PfsShared.csproj  StoreExtraColumns.cs  StoreLatestEod.cs  StoreLatestRates.cs  StoreNotes.cs  StoreReportFilters.cs  StoreStockMeta.cs  StoreStockMetaHist.cs  StoreUserEvents.cs
PFS/PfsShared/Helpers/: ExpiredStocks.cs  UserEvent.cs
PFS/PfsShared/Stalker/: StalkerAction.cs  StalkerActionTemplate.cs  StalkerAddOn_Transactions.cs  StalkerData.cs  StalkerDoCmd.cs  StalkerEnums.cs  StalkerParam.cs  StalkerSplit.cs  StalkerXML.cs
PFS/PfsTypes/: AccountTypeId.cs  AppCfgId.cs  CurrencyId.cs  ExtProviderId.cs  FullEOD.cs  FullIntraDay.cs  ImportType.cs  MapCompany.cs  MarketId.cs  MenuEntry.cs  Note.cs  PfsClientEventId.cs  PfsTypes.csproj  Result.cs  StockMeta.cs  Transaction.cs  UiTypes.cs  UserCfgs.cs  UserEventType.cs  ValidateAndLimit.cs
PFS/PfsTypes/Extensions/: Date.cs  DateTime.cs  Decimal.cs  Enum.cs
PFS/PfsTypes/Interface/: IChangeEod.cs  ICmdHandler.cs  IDataOwner.cs  IEodHistory.cs  IEodLatest.cs  IExtCurrencyProvider.cs  IExtDataProvider.cs  IExtMetaProvider.cs  IExtProvider.cs  IExtraColumns.cs  ILatestEod.cs  ILatestRates.cs  IMarketMeta.cs  IOnUpdate.cs  IPfsPlatform.cs  IPfsStatus.cs  IStockMeta.cs  IStockNotes.cs  IUserEvents.cs
PFS/PfsTypes/Reports/: OverviewGroupsData.cs  OverviewStocksData.cs  RCDivident.cs  RCEod.cs  RCExtraColumn.cs  RCGrowth.cs  RCHolding.cs  RCOrder.cs  RCStock.cs  RCTrade.cs  RRAlarm.cs  RRDivident.cs  RepDataDivident.cs  RepDataExpDividents.cs  RepDataExpHoldings.cs  RepDataExpSales.cs  RepDataInvested.cs  RepDataPfSales.cs  RepDataPfStocks.cs  RepDataStMgHistory.cs  RepDataStMgHoldings.cs  RepDataTracking.cs  RepDataUserEvents.cs  RepDataWeight.cs  ReportFilters.cs
PFS/PfsTypes/Stalker/: SAlarm.cs  SHolding.cs  SOrder.cs  SPortfolio.cs  SSector.cs  SStock.cs
PfsUI/: PfsUI.csproj  Program.cs  _Imports.razor
PfsUI/Components/: PageHeader.razor  PageHeader.razor.cs
PfsUI/Components/Dialogs/: DlgAbout.razor  DlgAbout.razor.cs  DlgFetchRates.razor  DlgFetchRates.razor.cs  DlgFetchStats.razor  DlgFetchStats.razor.cs  DlgForceStockFetch.razor  DlgForceStockFetch.razor.cs  DlgImport.razor  DlgImport.razor.cs  DlgLogin.razor  DlgLogin.razor.cs  DlgMapCompany.razor  DlgMapCompany.razor.cs  DlgReportFilters.razor  DlgReportFilters.razor.cs  DlgSetupWizard.razor  DlgSetupWizard.razor.cs  DlgSimpleEditField.razor  DlgSimpleEditField.razor.cs  DlgSimpleTextViewer.razor  DlgSimpleTextViewer.razor.cs  DlgStartupWarnings.razor  DlgStartupWarnings.razor.cs  DlgStockMeta.razor  DlgStockMeta.razor.cs  DlgTerminal.razor  DlgTerminal.razor.cs  DlgTestStockFetch.razor  DlgTestStockFetch.razor.cs  DlgUserEvents.razor  DlgUserEvents.razor.cs
PfsUI/Components/Export/: ReportExpDividents.razor  ReportExpDividents.razor.cs  ReportExpHoldings.razor  ReportExpHoldings.razor.cs  ReportExpSales.razor  ReportExpSales.razor.cs
PfsUI/Components/Import/: DlgImport.razor.cs  ImportTransactions.razor  ImportTransactions.razor.cs
PfsUI/Components/Overview/: Overview.razor  Overview.razor.cs  OverviewGroups.razor  OverviewGroups.razor.cs  OverviewStocks.razor  OverviewStocks.razor.cs
PfsUI/Components/Reports/: ReportDivident.razor  ReportDivident.razor.cs  ReportInvested.razor  ReportInvested.razor.cs  ReportPfSales.razor  ReportPfSales.razor.cs  ReportPfStocks.razor  ReportPfStocks.razor.cs  ReportTracking.razor  ReportTracking.razor.cs  ReportWeight.razor  ReportWeight.razor.cs  StockChartComponent.razor  TinyStockChartComponent.razor
PfsUI/Components/Settings/: SettFetch.razor  SettFetch.razor.cs  SettFetchDlg.razor  SettFetchDlg.razor.cs  SettMainTab.razor  SettMainTab.razor.cs  SettMarkets.razor  SettMarkets.razor.cs  SettProviders.razor  SettProviders.razor.cs  SettSectors.razor  SettSectors.razor.cs  SettingsDlg.razor  SettingsDlg.razor.cs
PfsUI/Components/StockMgmt/: StockMgmtAlarms.razor  (+11 more)
PfsUI/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
PfsUI/PFS/: BlazorPlatform.cs  PfsClientAccess.cs  PfsUiState.cs  UiF.cs
PfsUI/Pages/: Demo.razor  Demo.razor.cs  Home.razor  Home.razor.cs  Portfolio.razor  Portfolio.razor.cs
PfsUI/Properties/: launchSettings.json
PfsUI/wwwroot/: index.html  manifest.webmanifest
(+1657 files in other folders)
